<html>
<body>
	<button id="btn">Click<button>
	<script src="http://code.jquery.com/jquery-latest.js">
		
	</script>
	<script>
	 $("#btn").click(function(){
      $.ajax({url:"example.json",
        dataType: 'json', 
        success: function(result){
            alert("OK");},
        beforeSend: function(){
        	alert('beforeSend');
        },
        error: function(){
        	alert('error!');
        },
        complete: function(){
        	alert('complete');
        }
      });
   });
	</script>
</body>
</html>